<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VR游戏的寒冬, 金驰东">
    <meta name="description" content="走下风口的VR游戏开发者们是如何挺过寒冬的？转自砍柴网科技快报2016年VR经历了一阵剧烈的过山车，它曾冲上风口吸引了各界的关注，但是在去年年底，VR就一路下滑，整个行业顿时陷入到“寒冬”之中。将近一年过去，那些经历大起大落的VR游戏开发者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>VR游戏的寒冬 | 金驰东</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">金驰东</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">金驰东</div>
        <div class="logo-desc">
            
            如果你希望成功，当以恒心为良友、以经验为参谋、以谨慎为兄弟、以希望为哨兵。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">


    <a href="mailto:1315889833@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1315889833" class="tooltipped" data-tooltip="QQ联系我: 1315889833" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        VR游戏的寒冬
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/VR/" target="_blank">
                                <span class="chip bg-color">VR</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/UNITY/" class="post-category" target="_blank">
                                UNITY
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-15
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="走下风口的VR游戏开发者们是如何挺过寒冬的？"><a href="#走下风口的VR游戏开发者们是如何挺过寒冬的？" class="headerlink" title="走下风口的VR游戏开发者们是如何挺过寒冬的？"></a>走下风口的VR游戏开发者们是如何挺过寒冬的？</h1><h2 id="转自砍柴网科技快报"><a href="#转自砍柴网科技快报" class="headerlink" title="转自砍柴网科技快报"></a>转自砍柴网科技快报</h2><p>2016年VR经历了一阵剧烈的过山车，它曾冲上风口吸引了各界的关注，但是在去年年底，VR就一路下滑，整个行业顿时陷入到“寒冬”之中。将近一年过去，那些经历大起大落的VR游戏开发者们过着怎样的生活呢?他们是如何挺过行业“寒冬”的呢?</p>
<p>国内VR游戏开发者们的2017是从“困难模式”开始的，主题是如何挺过这场寒冬。</p>
<p>作为游戏行业曾经最被看好的风口之一，VR从2016下半年起遭遇“寒流”，产品遇冷、企业欠薪、资本离场等消息出现，市场一时惨淡不少。最新统计数据显示，Steam上的VR活跃用户数从2017年8月起连续大幅下降，到10月VR活跃用户约68万人，比8月减少40多万。</p>
<p>起风了，唯有努力生存。记者最近跟一些VR圈人士聊了聊，感受到做VR游戏已经变成一件需要十二分努力才能坚持下去的事，如开发者吴亚光所言：“现在没有一家CP是真正赚钱的，大家都要去想一些自己的方法。”但前景并非一片灰暗。过去一年高水准的VR游戏没有变少，进化速度甚至比很多人想象中要快;加上硬件厂商们降价、出新品、推平台等一系列新举措，令多数开发者坚信，VR现在最需要的，是再多一点时间。”VR代表着下一个时代，但目前我们还需要等待。当下大家能做的，就是坚持活得更久，做更多的积累，让自己变得更强。”开发者张传瑞这样说。</p>
<p>　　一年后的开发者大赛 VR游戏进化了很多</p>
<p>如果想知道现在的VR游戏开发者们都在干什么，你可以到一些行业展会和比赛上去看看。</p>
<p>11月9日，第二届VRCORE开发者大赛在山东青岛颁奖。这是一项面对VR内容产品的专业赛事，每年会收到来自全球各地的数百件参赛作品，评选范围覆盖VR影视、应用、游戏等多个类别，不过每届的主角基本都是游戏：去年的10个奖项有8个颁给游戏;今年的14个奖项中，至少有12个颁给了游戏。</p>
<p>在这些比赛现场你会发现，即使外界都在谈论“VR寒冬”，仍有很多VR游戏开发团队没解散，也没转行。他们的作品显示出，VR游戏一直在发展进化中，甚至比很多人想象的更快。“去年参赛的游戏基本都是FPS类，对还在摸索的开发者来说，做这个品类更保险。今年看上去大家的想法和技术都更成熟，出现了很多解谜类、恐怖类、塔防、战棋和多人对战类的作品，即使是FPS也已经细分到了不同的门类，玩法上有很多创新点。”一名大赛工作人员说。彼时他正在大赛的展示现场，向体验者推荐一款叫《Luna》的游戏。这款由美国工作室Funomena打造、画风颇具艺术感的的VR解谜游戏获得了整场比赛的最高奖——硬核奖，玩家需要通过解锁谜题，在游戏中自由创造出一个全新的世界。</p>
<p>“光是获奖游戏的类型和玩法已经很多样，你可以想象前期参赛的286件作品中，有多少新类型和新玩法。”火游网络CEO童洋已经是第二年参赛，去年他们的FPS游戏《超忍英雄》获得最佳交互奖;今年，团队选择做一款玩法更开放的潜行类游戏《CyberHonoo》：玩家可以根据环境条件和个人喜好，选择不同的击杀方式。该游戏最终获得今年的最佳创意奖。童洋说：“如何利用好交互性，是整个业内都还在探索的问题，也是VR游戏的核心。我们一直都在尝试不同的方向，想找到一些更有创意的交互方式。”</p>
<p>获得今年最佳游戏奖的《Aeon》是一款动作射击游戏，其最大特点是加入了“子弹时间”设计——玩家可以按键主动进入子弹时间，通过动作操控时间流逝速度：玩家动作越慢，敌人的攻击也越慢;如果玩家动作非常快，敌人的攻击也会很快。此外游戏中运用的全身多点物理打击系统、虚拟骨骼系统和无线切割系统，都极大增强了真实交互体验。</p>
<p>　　好产品不少 但缺用户的尴尬依然存在</p>
<p>虽然市场上高质量又好玩的VR游戏已经不少，但缺乏活跃用户、变现难仍是一大问题。今年11月初，多家媒体报道主流VR内容平台Steam上的VR活跃用户数从今年8月开始连续大幅下降，10月的VR活跃用户约为68万人，比8月减少40多万。</p>
<p>目前在Steam上，国产VR游戏的下载量普遍为数千份。在业内颇受好评的《Aeon》今年5月在Steam上架，售价78元人民币，目前卖了3000份左右;去年12月在Steam上架的《超忍英雄》，售价68元人民币，曾登上Steam虚拟现实内容热销榜前三，至今的下载量也在数千份。对比其他传统PC游戏或海外VR游戏，差距不小。</p>
<p>应该说，好的VR内容，现在还没有条件被更多用户看到、接触到。</p>
<p>一方面，CP和硬件厂商仍没有完全解决动晕症的问题。很多用户在玩VR游戏时仍会出现头晕目眩等不适感，这让他们望而生畏。</p>
<p>另一方面，VR硬件设备目前并非刚需，且价格不低。虽然许多硬件厂商已经开始降价，比如今年7月Oculus推出“Rift头盔之夏”促销活动，虚拟现实头盔加上控制器的总价格为400美元，比年初的价格低了200美元;一些国内厂商也推出了价格不到2000元人民币的亲民产品。但显然还没达到普及的条件。</p>
<p>此外在一些开发者看来，平台是内容和硬件与用户之间的重要桥梁，但目前这道桥梁显然还不能充分发挥作用。“我们缺乏的是中国的Steam、中国的Play Station。”童洋说，国内很多内容平台都是跟着自家的硬件走，每家标准都不一样，对开发者来说，适配成本太高、用户分散;“当平台连相对统一标准都没做到的时候，这个行业只能算一个初期，甚至连初期都算不上。”童洋表示，此外，国内平台在规模和内容丰富度上显然还有待发展，“平台想要内容，但能提供给CP什么?CP也想推广，又能提供给平台什么?现在大家都没法保证。国内还没有形成一个完整、健康的平台生态。”</p>
<p>　能养活自己的团队很少 接行业订单是个办法</p>
<p>做VR游戏，对目前的开发者来说，不是赚不赚钱的问题，而是能坚持多久、怎么坚持的问题。如Smelly River工作室CEO吴亚光所说：“现在没有一家CP是真正赚钱的，大家都要去想一些自己的方法。”</p>
<p>火游网络选择的办法是一手做C端研发、一手接B端订单。“说实话，开发者都想做C端研发，但现在光靠这个养活自己还比较困难。”童洋说，公司现在有两条业务线，最核心的技术人员在研发组，另一组则负责完成B端订单：比如提供线下主题乐园的VR体验内容，或是汽车、教育等其他行业的VR应用内容。从火游网络产出的，既有《超忍英雄》《CyberHonoo》这样面向C端的优质VR游戏;也有像动感单车、机甲操控这样供线下体验设备厂商使用的较简单的VR内容。目前B端订单占了火游网络收入的大半，“C端产品的回收周期长，现在大家都还在投入阶段，为了养活自己去做一些B端业务，这是一种生存方式而已。”</p>
<p>VRCORE创始人刘品杉将当下国内的VR游戏团队分成3类：一是纯做C端产品研发的;二是靠接B端订单支撑C端产品研发的;三是完全转向B端市场的。</p>
<p>“第一种的日子是比较苦的，但仍然有很多人在坚持。他们勒紧裤腰带、省吃俭用做研发，可能偶尔接点小单子养活自己，国内现在能做到收支平衡的就已经算不错了。”刘品杉说，目前较普遍的是第二种，“团队通常有30人到50人规模，融过几轮资，现状还不错。他们一般会有两个组，一个做游戏的核心研发;一个去接些B端的订单。这样虽然游戏研发的进度会变慢，但能够保障收入。”她表示，3种方式并没有谁好谁坏，“寒冬时期，仍然有很多团队在坚持纯研发这让我们很惊喜，但想办法能在现阶段活下去也是好事。”</p>
<p>　　VR市场的三角关系：硬件、CP、用户都在等待</p>
<p>“我们非常欢迎游戏，但现在好的VR游戏太少了。”在11月初青岛举行的国际虚拟现实展会上，硬件厂商Pico的一名产品经理这样说道。</p>
<p>其实，如果你分别去跟VR硬件厂商、CP和用户聊一聊，会发现这个行业似乎存在着一种三角式的等待关系：硬件觉得CP的内容还不够多不够好，赚钱很难;CP觉得硬件迭代太慢、平台不够给力，赚钱也很难;而用户则对两边都有犹豫和不满。</p>
<p>在吴亚光看来，这种三角关系已持续了整整一年，并且彼此形成制约，“VR硬件本身还没达到最好的体验，内容也还不是太给力，这加剧了用户基数少的情况;反过来，在用户基数少的情况下，VR游戏整个的投资和制作环境跟传统PC游戏的差距还比较大，也很少有人愿意花大成本去开发一款VR游戏。”</p>
<p>吴亚光说，归根结底还是这个行业太初期，仍需要时间发展。“一开始大家很高估这个行业的未来发展，一路高歌猛进，后来发现其实太夸张了。现在需要的是大家潜下心来做事情，慢慢深耕。让我们再给VR一些时间。”</p>
<p>　行业观点：VR游戏的爆发点还有多远?</p>
<p>1.火游网络CEO童洋：硬件、内容正在加速成熟 爆发点应该在1到2年内</p>
<p>“爆发点是有的，但这不是一道简单的数学题，需要很多维度很多元素来组成一个复合的算式。</p>
<p>只能说我们现在看到VR的发展正越来越快。硬件方面，头显、GPU、显卡都在不断的迭代，越来越成熟;内容在过去一年里的发展也是非常快，今年参加VRCORE开发者大赛的团队有200多个，带来了非常非常丰富的游戏类型，如果说去年以FPS为主的VR游戏是第一代，那么今年的游戏作品们就是第二代。照这样推算，VR游戏的爆发点应该在1年到2年之内。到那个时候，不能说大家都能赚得盆满钵满了，但至少上下游产业链已经相对成熟，平台生态更加完整，VR可以真正称为一个行业了。”</p>
<p>2.Smelly River工作室CEO吴亚光：破局关键在硬件技术的颠覆性发展 有待二代产品的出现</p>
<p>“当下VR游戏的主要问题在于内容和硬件水平上都还不够给力，用户基数又太少，这些问题形成了彼此制约、相互等待的三角关系。想实现爆发，先要解开这种僵局。</p>
<p>破局的关键，可能还是要硬件技术上出现颠覆性的发展，让VR游戏能给用户带来更好的体验，在目前跟传统PC游戏的竞争中胜出。比如VR设备的清晰度能跟电脑屏幕看上去一样了，能实现更高帧率了。到那时，VR游戏的用户体验将完全胜过PC游戏，变得无法取代。目前看还需要等一年左右，应该会在2018年底或者2019年初，硬件的二代产品出来以后，会有一个比较大的改观。</p>
<p>VR游戏进入爆发期，CP和硬件都将出现标志性的转折。对CP来说，就是游戏月流水至少能和团队月成本持平，达到收支平衡，有自我造血的能力。对硬件来说，体验好了，用户基数上去了，也有能力在体验和价格上做到更好的平衡。”</p>
<p>3.VRCORE创始人刘品杉：当全球VR活跃用户达到一定量级 才有可能出现爆款</p>
<p>当活跃用户基数达到一定标准时，市场上才有可能产生爆款。想象一下，当全球VR设备的活跃用户达到500万，任何一款内容的装机量超过10%，那就是50万份，这已经足以支持一款内容团队赚钱。即使是大作，50万份的收入也足以支持它盈利了。而且这会产生一个马太效应：当你突破了10%，这个数目只会增长得更快，现象级产品也会出现。</p>
<p>其实看看大厂们的动作就知道，整个行业的爆发点不远了。如果行业没有希望，他们不会还在继续投入。而当下的VR行业正在洗牌期，没有实力的团队一定会死。原来的环境太宽松了，当进入寒冬，只有最强的才能抢到肉吃。所以核心的核心还是打磨自己的实力，如果你的实力不够，即使等到光明来的那一天，光明也不是你的。”</p>
<p>4.Illusion Ranger工作室创始人张传瑞：爆发前提是VR设备成为刚需品 可能还需要3年</p>
<p>“VR游戏的爆发可能还有很久，3年左右。前提是VR设备像手机一样成为生活刚需品，你可以很轻松获得、很舒服得去玩，那个时候才会爆发。</p>
<p>手游为什么发展快，是因为手机是基础通讯设备，作为衍生内容的手游，其用户基础有了保证。现在VR设备还不是刚需品，只能看作游戏机的延伸，什么时候当人们每周都必须用一用VR设备了，那时VR游戏也就有了爆发的条件。比如当VR设备成为一种全新的通讯设备。</p>
<p>VR代表着下一个时代，但目前我们还需要等待。现在VR游戏处在一个比较艰难的阶段，很多团队可能手里资金用完了，在市场上又赚不到钱，会纠结要不要坚持下去，又不知道坚持多久市场才会起来。但对开发者来说，行业是否有爆发点、爆发点什么时候来其实并不重要。当下大家能做的，就是坚持活得更久，做更多的积累，让自己变得更强。这样等爆发点来了，机会才有可能属于你。”</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://jinchidong.github.io" class="b-link-green">金驰东</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/15/VR游戏的寒冬/" class="b-link-green">VR游戏的寒冬</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2019-04-15T12-40-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/04/15/VR游戏的寒冬/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="VR游戏的寒冬">
                        
                        <span class="card-title">VR游戏的寒冬</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">走下风口的VR游戏开发者们是如何挺过寒冬的？转自砍柴网科技快报2016年VR经历了一阵剧烈的过山车，它曾冲上风口吸引了各界的关注，但是在去年年底，VR就一路下滑，整个行业顿时陷入到“寒冬”之中。将近一年过去，那些经历大起大落的VR游戏开发者</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UNITY/" class="post-category" target="_blank">
                                    UNITY
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/VR/" target="_blank">
                        <span class="chip bg-color">VR</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/04/游戏的分类/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="游戏的分类">
                        
                        <span class="card-title">游戏的分类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">游戏的分类1:MOBA=Multiplayer online battle arena：多人在线战术竞技游戏现在最火爆的端游《英雄联盟》就属于这类型游戏，玩家一般被分为两队在战斗中一般需要购买装备，两队在游戏地图中互相PK，每个玩家都通过一</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/游戏/" class="post-category" target="_blank">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/分类/" target="_blank">
                        <span class="chip bg-color">分类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 金驰东<br />'
            + '作者: jinchidong<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!-- 本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建. -->
            Copyright © 2019 jinchidong &nbsp;   All rights reserved

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">7.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1315889833@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1315889833" class="tooltipped" data-tooltip="QQ联系我: 1315889833" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>